### location

In [ ]:
CREATE TABLE Continents (
    ContinentID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    ContinentName VARCHAR(60) NOT NULL UNIQUE
);

CREATE TABLE Countries (
    CountryID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    CountryName VARCHAR(255) NOT NULL,
    ContinentID INT NOT NULL,
    FOREIGN KEY (ContinentID) REFERENCES Continents (ContinentID)
);

CREATE TABLE Regions (
    RegionID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    RegionName VARCHAR(255) NOT NULL,
    CountryID INT NOT NULL,
    FOREIGN KEY (CountryID) REFERENCES Countries (CountryID)
);

CREATE TABLE Cities (
    CityID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    CityName VARCHAR(255) NOT NULL,
    RegionID INT NOT NULL,
    FOREIGN KEY (RegionID) REFERENCES Regions (RegionID)
);

CREATE TABLE Districts (
    DistrictID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    DistrictName VARCHAR(255) NOT NULL,
    CityID INT NOT NULL,
    FOREIGN KEY (CityID) REFERENCES Cities (CityID)
);

CREATE TABLE Streets (
    StreetID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    StreetName VARCHAR(255) NOT NULL,
    DistrictID INT NOT NULL,
    FOREIGN KEY (DistrictID) REFERENCES Districts(DistrictID)
);
CREATE TABLE PostalCodes (
    PostalCodeID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PostalCode VARCHAR(10) NOT NULL,
);

CREATE TABLE PropertyType (
    PropertyTypeID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PropertyType VARCHAR(50) NOT NULL,
);

CREATE TABLE Properties (
    PropertyID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PropertyTypeID INT NOT NULL,
    StreetID INT NOT NULL,
    PostalCodeID INT NOT NULL,
    PropertyNumber VARCHAR(10) NULL,
    FOREIGN KEY (StreetID) REFERENCES Streets(StreetID),
    FOREIGN KEY (PostalCodeID) REFERENCES PostalCodes(PostalCodeID),
    FOREIGN KEY (PropertyTypeID) REFERENCES PropertyType(PropertyTypeID)
);
INSERT INTO Continents (ContinentName) VALUES ('Африка'), ('Азия'), ('Европа'), ('Северная Америка'), ('Океания'), ('Южная Америка');
INSERT INTO Countries (CountryName, ContinentID) VALUES ('Нигерия', 1), ('Китай', 2), ('Франция', 3), ('Соединенные Штаты', 4), ('Австралия', 5), ('Бразилия', 6);
INSERT INTO Regions (RegionName, CountryID) VALUES ('Лагос', 1), ('Пекин', 2), ('Иль-де-Франс', 3), ('Калифорния', 4), ('Новый Южный Уэльс', 5), ('Сан-Паулу', 6);
INSERT INTO Cities (CityName, RegionID) VALUES ('Город Лагос', 1), ('Город Пекин', 2), ('Париж', 3), ('Лос-Анджелес', 4), ('Сидней', 5), ('Город Сан-Паулу', 6);
INSERT INTO Districts (DistrictName, CityID) VALUES ('Икеджа', 1), ('Дунгчен', 2), ('4-й округ', 3), ('Даунтаун ЛА', 4), ('Центральный бизнес-район', 5), ('Сентро', 6);
INSERT INTO Streets (StreetName, DistrictID) VALUES ('Аллен-авеню', 1), ('Уанфудзин', 2), ('Рю де Риволи', 3), ('Мейн-стрит', 4), ('Джордж-стрит', 5), ('Авенида Паулиста', 6);
INSERT INTO PostalCodes (PostalCode) VALUES ('100001'), ('110000'), ('75001'), ('90001'), ('2000'), ('01311');
INSERT INTO PropertyType (PropertyType) VALUES ('Жилой'),('Коммерческий');
INSERT INTO Properties (PropertyTypeID, StreetID, PostalCodeID, PropertyNumber) VALUES (1, 1, 1, '12'),(1, 2, 2, '25'),(1, 3, 3, '7А'),(1, 4, 4, '10'),(1, 5, 5, '3Б'),(2, 6, 6, '42'),(2, 6, 6, '17'),(2, 5, 5, '9'),(2, 4, 4, '5'),(2, 3, 3, '8');

### Our

In [ ]:
CREATE TABLE OurRequisites (
    OurRequisiteID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    INN VARCHAR(20) NOT NULL,  
    AdditionalInfo VARCHAR(500)  -- Дополнительная информация о реквизитах
);

-- Таблица с типами офисов
CREATE TABLE OfficeTypes (
    OfficeTypeID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    TypeName VARCHAR(50) NOT NULL,  -- "Основной офис", "Филиал"
    Description VARCHAR(100)  -- Описание типа офиса
);

-- расположение зданий/офисов
CREATE TABLE OfficeLocations (
    LocationID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PropertyID INT NOT NULL,
    OfficeTypeID INT NOT NULL,
    FOREIGN KEY (PropertyID) REFERENCES Properties(PropertyID),
    FOREIGN KEY (OfficeTypeID) REFERENCES OfficeTypes(OfficeTypeID)
);

INSERT INTO OurRequisites (INN, AdditionalInfo) VALUES('1234567890', 'Дополнительная информация о реквизитах 1'),('0987654321', 'Дополнительная информация о реквизитах 2'),('1111111111', 'Дополнительная информация о реквизитах 3');
INSERT INTO OfficeTypes (TypeName, Description) VALUES('Основной офис', 'Описание основного офиса'),('Филиал', 'Описание филиала'),('Лаборатория', 'Описание лаборатории');
INSERT INTO OfficeLocations (PropertyID, OfficeTypeID) VALUES(6, 1),(7, 2),(8, 1),(9, 3),(10, 2),(6, 3),(7, 1),(8, 2),(9, 1),(10, 3);

### Discount

In [ ]:
-- Период скидки
CREATE TABLE DiscountPeriods (
    DiscountPeriodID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    StartDate INT NULL, -- Начало периода скидки
    EndDate INT NULL, -- Окончание периода скидки (может быть NULL для бессрочной скидки до конца недели)
);

-- Целевая аудитория скидки
CREATE TABLE DiscountTargets (
    DiscountTargetID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    TargetName VARCHAR(100) NOT NULL -- "Студенты", "Пенсионеры", и т. д.
);

-- Таблица для недельных скидок
CREATE TABLE WeeklyDiscounts (
    WeeklyDiscountID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
);

INSERT INTO DiscountPeriods (StartDate, EndDate) VALUES(1,5),(5,5),(3,3),(1,NULL),(6,7),(3,5),(2,NULL),(1,1),(2,2),(5, NULL);
INSERT INTO DiscountTargets (TargetName) VALUES('Студенты'),('Пенсионеры'),('Сотрудники компании'),('Оптовые покупатели'),('Все клиенты'),('Молодые семьи'),('Инвалиды'),('Ветераны'),('Дети'),('Беременные женщины');
INSERT INTO WeeklyDiscounts DEFAULT VALUES;
INSERT INTO WeeklyDiscounts DEFAULT VALUES;
INSERT INTO WeeklyDiscounts DEFAULT VALUES;
INSERT INTO WeeklyDiscounts DEFAULT VALUES;
INSERT INTO WeeklyDiscounts DEFAULT VALUES;
INSERT INTO WeeklyDiscounts DEFAULT VALUES;
INSERT INTO WeeklyDiscounts DEFAULT VALUES;
INSERT INTO WeeklyDiscounts DEFAULT VALUES;
INSERT INTO WeeklyDiscounts DEFAULT VALUES;
INSERT INTO WeeklyDiscounts DEFAULT VALUES;

### Users

In [ ]:
CREATE TABLE Users (
    UserID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
	DateOfBirth DATE NOT NULL,
    PassportSerial VARCHAR(20) NOT NULL,
    PassportNumber VARCHAR(10) NOT NULL,
    RegistrationAddressID INT NOT NULL,
    CurrentAddressID INT NOT NULL,
    PhoneNumber BIGINT NOT NULL,
    Email VARCHAR(100) NOT NULL,
    FOREIGN KEY (RegistrationAddressID) REFERENCES Properties(PropertyID),
    FOREIGN KEY (CurrentAddressID) REFERENCES Properties(PropertyID)
);

CREATE TABLE UserCredentials (
    UserID INT PRIMARY KEY NOT NULL, 
    Username VARCHAR(50) NOT NULL UNIQUE, 
    PasswordHash VARCHAR(255) NOT NULL,  
    FOREIGN KEY (UserID) REFERENCES Users (UserID)
);

CREATE TABLE UserLoginHistory (
    LoginHistoryID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    UserID INT NOT NULL,
    LoginTime DATETIME NOT NULL,
    LoGOutTime DATETIME NULL,
    FOREIGN KEY (UserID) REFERENCES Users (UserID)
);

INSERT INTO Users (FirstName, LastName, DateOfBirth, PassportSerial, PassportNumber, RegistrationAddressID, CurrentAddressID, PhoneNumber, Email) VALUES
('Иван', 'Иванов', '1990-01-01', 'AB1234567', '1234567890', 1, 1, 71234567890, 'ivanov@example.com'),
('Екатерина', 'Смирнова', '1985-05-10', 'CD9876543', '0987654321', 2, 2, 79876543210, 'smirnova@example.com'),
('Алексей', 'Петров', '1992-07-15', 'EF5432198', '5678901234', 3, 3, 75678901234, 'petrov@example.com'),
('Мария', 'Сидорова', '1988-03-20', 'GH7654321', '4321098765', 4, 4, 74321098765, 'sidorova@example.com'),
('Дмитрий', 'Васильев', '1995-11-25', 'IJ3219876', '9876543210', 5, 5, 79876543210, 'vasiliev@example.com'),
('Ольга', 'Козлова', '1991-09-05', 'KL6789123', '2109876543', 1, 1, 72109876543, 'kozlova@example.com'),
('Андрей', 'Николаев', '1987-12-12', 'MN7890123', '3456789012', 2, 2, 73456789012, 'nikolaev@example.com'),
('Елена', 'Морозова', '1993-04-18', 'OP2345678', '6789012345', 3, 3, 76789012345, 'morozova@example.com'),
('Сергей', 'Ковалев', '1989-08-30', 'QR4567890', '9012345678', 4, 4, 79012345678, 'kovalev@example.com'),
('Анастасия', 'Федорова', '1994-02-15', 'ST6789012', '2345678901', 5, 5, 72345678901, 'fedorova@example.com'),
('Павел', 'Игнатов', '1992-06-21', 'UV7890123', '4567890123', 1, 1, 71234567890, 'ignatov@example.com'),
('Светлана', 'Антонова', '1986-10-17', 'WX1234567', '6789012345', 2, 2, 79876543210, 'antonova@example.com'),
('Владимир', 'Григорьев', '1993-12-03', 'YZ2345678', '8901234567', 3, 3, 75678901234, 'griGOriev@example.com'),
('Евгения', 'Полякова', '1989-04-08', 'CD9876543', '0123456789', 4, 4, 74321098765, 'polyakova@example.com'),
('Игорь', 'Соколов', '1996-01-11', 'EF5432198', '2345678901', 5, 5, 79876543210, 'sokolov@example.com'),
('Наталья', 'Иванова', '1991-07-02', 'GH7654321', '4567890123', 1, 1, 72109876543, 'ivanova@example.com'),
('Виктор', 'Макаров', '1987-03-27', 'IJ3219876', '6789012345', 2, 2, 73456789012, 'makarov@example.com'),
('Анна', 'Беляева', '1994-09-14', 'KL6789123', '8901234567', 3, 3, 76789012345, 'belyaeva@example.com'),
('Станислав', 'Лебедев', '1988-12-26', 'MN7890123', '0123456789', 4, 4, 79012345678, 'lebedev@example.com'),
('Юлия', 'Королева', '1995-05-20', 'OP2345678', '2345678901', 5, 5, 72345678901, 'koroleva@example.com'),
('Артем', 'Семенов', '1990-11-09', 'QR4567890', '4567890123', 1, 1, 71234567890, 'semenov@example.com'),
('Елена', 'Петухова', '1986-02-15', 'ST6789012', '6789012345', 2, 2, 79876543210, 'petukhova@example.com'),
('Денис', 'Лазарев', '1993-08-30', 'UV7890123', '8901234567', 3, 3, 75678901234, 'lazarev@example.com'),
('Оксана', 'Козырева', '1989-02-03', 'WX1234567', '0123456789', 4, 4, 74321098765, 'kozyreva@example.com'),
('Григорий', 'Новиков', '1996-06-16', 'YZ2345678', '2345678901', 5, 5, 79876543210, 'novikov@example.com'),
('Алина', 'Игнатьева', '1991-10-09', 'CD9876543', '4567890123', 1, 1, 72109876543, 'ignateva@example.com'),
('Роман', 'Анисимов', '1987-04-24', 'EF5432198', '6789012345', 2, 2, 73456789012, 'anisimov@example.com'),
('Валентина', 'Филатова', '1994-12-11', 'GH7654321', '8901234567', 3, 3, 76789012345, 'filatova@example.com'),
('Илья', 'Кузнецов', '1988-05-04', 'IJ3219876', '0123456789', 4, 4, 79012345678, 'kuznetsov@example.com'),
('Маргарита', 'Савельева', '1995-11-28', 'KL6789123', '2345678901', 5, 5, 72345678901, 'savelieva@example.com');

INSERT INTO UserCredentials (UserID, Username, PasswordHash) VALUES
(1, 'ИвановИ', 'hash1'),
(2, 'СмирноваЕ', 'hash2'),
(3, 'ПетровА', 'hash3'),
(4, 'СидороваМ', 'hash4'),
(5, 'ВасильевД', 'hash5'),
(6, 'КозловаО', 'hash6'),
(7, 'НиколаевА', 'hash7'),
(8, 'МорозоваЕ', 'hash8'),
(9, 'КовалевС', 'hash9'),
(10, 'ФедороваА', 'hash10');
INSERT INTO UserLoginHistory (UserID, LoginTime, LoGOutTime) VALUES
(1, '2023-01-01 10:00:00', '2023-01-01 11:00:00'),
(2, '2023-02-01 09:30:00', '2023-02-01 10:30:00'),
(3, '2023-03-01 14:00:00', '2023-03-01 15:00:00'),
(4, '2023-04-01 11:30:00', '2023-04-01 12:30:00'),
(5, '2023-05-01 08:45:00', '2023-05-01 09:45:00'),
(6, '2023-06-01 13:15:00', '2023-06-01 14:15:00'),
(7, '2023-07-01 10:30:00', '2023-07-01 11:30:00'),
(8, '2023-08-01 12:00:00', '2023-08-01 13:00:00'),
(9, '2023-09-01 15:30:00', '2023-09-01 16:30:00'),
(10, '2023-10-01 09:15:00', '2023-10-01 10:15:00');

### Organizations

In [ ]:
CREATE TABLE Organizations (
    OrganizationID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    OrganizationName VARCHAR(100) NOT NULL,
    OrganizationsAddressID INT NOT NULL, 
    RegistrationNumber VARCHAR(20),  -- Регистрационный номер организации
    ContactName VARCHAR(100),  -- Имя контактного лица
    PhoneNumber BIGINT,
    Email VARCHAR(100), 
    FOREIGN KEY (OrganizationsAddressID) REFERENCES Properties(PropertyID)
);

-- Таблица со страховыми компаниями
CREATE TABLE InsuranceCompanies (
    InsuranceCompanyID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    BankAccount VARCHAR(50),  -- Расчетный счет
    BIK VARCHAR(20),
    OrganizationID INT,  
    FOREIGN KEY (OrganizationID) REFERENCES Organizations(OrganizationID),
);
INSERT INTO Organizations (OrganizationName, OrganizationsAddressID, RegistrationNumber, ContactName, PhoneNumber, Email)
VALUES
('ООО "Рога и Копыта"', 1, '123456789', 'Иванов Иван', 71234567890, 'ivanov@example.com'),
('ЗАО "Солнечный Банк"', 2, '987654321', 'Петров Петр', 79876543210, 'petrov@example.com'),
('ИП "Сидоров"', 3, '654321987', 'Алексеев Алексей', 76543219870, 'alekseev@example.com'),
('АО "Строительная компания"', 4, '789456123', 'Смирнов Сергей', 77894561230, 'smirnov@example.com'),
('ООО "Страховой центр"', 5, '321654987', 'Козлова Елена', 73216549870, 'kozlova@example.com'),
('ЗАО "Торговый дом"', 6, '456789123', 'Николаев Николай', 74567891230, 'nikolaev@example.com'),
('ИП "Ремонтные услуги"', 7, '987123654', 'Соколов Андрей', 79871236540, 'sokolov@example.com'),
('АО "Производственная компания"', 8, '654987321', 'Васильев Василий', 76549873210, 'vasiliev@example.com'),
('ООО "IT-консалтинг"', 9, '789123456', 'Морозова Мария', 77891234560, 'morozova@example.com'),
('ЗАО "Страховая компания"', 10, '321987654', 'Григорьев Григорий', 73219876540, 'griGOriev@example.com');
INSERT INTO InsuranceCompanies (BankAccount, BIK, OrganizationID)
VALUES
('12345678901234567890', '123456789', 5),
('09876543210987654321', '987654321', 10);

### Patients

In [ ]:
CREATE TABLE PatientsInfo (
    PatientInfoID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
);

CREATE TABLE Patients (
    PatientID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    UserID INT NOT NULL,
    PatientInfoID INT NOT NULL,
    FOREIGN KEY (UserID) REFERENCES Users(UserID),
    FOREIGN KEY (PatientInfoID) REFERENCES PatientsInfo(PatientInfoID)
);
CREATE TABLE Feedback (
    FeedbackID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PatientID INT NOT NULL,  
    FeedbackDate DATE NOT NULL,
    Rating INT NOT NULL,
    FeedbackText VARCHAR(1000),
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID)
);
-- страховка 
CREATE TABLE Insurance (
    InsuranceID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PolicyNumber VARCHAR(20) NOT NULL,
    PolicyType VARCHAR(50) NOT NULL,
    InsuranceCompanyID INT NOT NULL,  
    PatientInfoID INT NOT NULL,
    FOREIGN KEY (InsuranceCompanyID) REFERENCES InsuranceCompanies(InsuranceCompanyID),
    FOREIGN KEY (PatientInfoID) REFERENCES PatientsInfo(PatientInfoID)
);
-- Таблица для отслеживания динамики показателей и состояния здоровья пациента
CREATE TABLE HealthMonitoring (
    MonitoringID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PatientID INT NOT NULL,  
    ObservationDate DATE NOT NULL,
    HealthIndicators VARCHAR(500),  -- Показатели состояния здоровья пациента
    PatientInfoID INT NOT NULL,
    FOREIGN KEY (PatientInfoID) REFERENCES PatientsInfo(PatientInfoID)
);

INSERT INTO PatientsInfo DEFAULT VALUES;
INSERT INTO PatientsInfo DEFAULT VALUES;
INSERT INTO PatientsInfo DEFAULT VALUES;
INSERT INTO PatientsInfo DEFAULT VALUES;
INSERT INTO PatientsInfo DEFAULT VALUES;
INSERT INTO PatientsInfo DEFAULT VALUES;
INSERT INTO PatientsInfo DEFAULT VALUES;
INSERT INTO PatientsInfo DEFAULT VALUES;
INSERT INTO PatientsInfo DEFAULT VALUES;
INSERT INTO PatientsInfo DEFAULT VALUES;
INSERT INTO Patients (UserID, PatientInfoID)VALUES(1, 1),(2, 2),(3, 3),(4, 4),(5, 5),(6, 6),(7, 7),(8, 8),(9, 9),(10, 10);
INSERT INTO Feedback (PatientID, FeedbackDate, Rating, FeedbackText)
VALUES
(1, '2023-01-15', 5, 'Отличный опыт обслуживания, всё было быстро и профессионально.'),
(2, '2023-02-20', 4, 'Хороший врач, но прием задержался на 15 минут.'),
(3, '2023-03-10', 3, 'Неудобно расположена клиника, но врачи компетентные.'),
(4, '2023-04-05', 5, 'Отличное обслуживание, дружелюбный персонал.'),
(5, '2023-05-12', 2, 'Долгое ожидание приема, неудовлетворительно.'),
(6, '2023-06-18', 4, 'Хороший выбор врачей, но стоимость услуг высокая.'),
(7, '2023-07-22', 5, 'Врач отлично объяснил диагноз, лечение прошло успешно.'),
(8, '2023-08-30', 3, 'Неудобно записаться на прием, много бюрократии.'),
(9, '2023-09-17', 4, 'Хорошая клиника, но ожидание приема слишком долгое.'),
(10, '2023-10-25', 5, 'Профессиональный персонал, всё понравилось.');

INSERT INTO Insurance (PolicyNumber, PolicyType, InsuranceCompanyID, PatientInfoID)
VALUES
('1234567890', 'Страховка от несчастных случаев', 1, 1),
('0987654321', 'Медицинская страховка', 2, 2),
('5678901234', 'Страховка на автомобиль', 1, 3),
('9876543210', 'Страховка жизни', 2, 4),
('4567890123', 'Страховка от пожара', 1, 5),
('3210987654', 'Страховка на имущество', 2, 6),
('8901234567', 'Страховка от потери работы', 1, 7),
('6543210987', 'Страховка от стихийных бедствий', 2, 8),
('2345678901', 'Страховка на ответственность', 1, 9),
('5432109876', 'Страховка от кражи', 2, 10);
INSERT INTO HealthMonitoring (PatientID, ObservationDate, HealthIndicators, PatientInfoID)
VALUES
(1, '2023-01-01', 'Пульс: 80, Давление: 120/80', 1),
(2, '2023-01-02', 'Пульс: 75, Давление: 110/70', 2),
(3, '2023-01-03', 'Пульс: 85, Давление: 130/90', 3),
(4, '2023-01-04', 'Пульс: 70, Давление: 115/75', 4),
(5, '2023-01-05', 'Пульс: 90, Давление: 140/95', 5),
(6, '2023-01-06', 'Пульс: 80, Давление: 120/80', 6),
(7, '2023-01-07', 'Пульс: 75, Давление: 110/70', 7),
(8, '2023-01-08', 'Пульс: 85, Давление: 130/90', 8),
(9, '2023-01-09', 'Пульс: 70, Давление: 115/75', 9),
(10, '2023-01-10', 'Пульс: 90, Давление: 140/95', 10);

### EmployeeInfo

In [ ]:
CREATE TABLE EmployeeInfo (
    EmployeeInfoID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
);

CREATE TABLE Education (
    EducationID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    EmployeeInfoID INT NOT NULL,
    Degree VARCHAR(50),  -- Степень (например, бакалавр, магистр)
    Major VARCHAR(100),  -- Специализация/направление
    SchoolName VARCHAR(100),  -- Название учебного заведения
    GraduationYear INT,  -- Год окончания
    FOREIGN KEY (EmployeeInfoID) REFERENCES EmployeeInfo(EmployeeInfoID)
);

CREATE TABLE Certification (
    CertificationID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    EmployeeInfoID INT NOT NULL,
    CertificationName VARCHAR(100),  -- Название сертификации
    CertificationAuthority VARCHAR(100),  -- Орган сертификации
    CertificationDate DATE,  -- Дата получения сертификации
    FOREIGN KEY (EmployeeInfoID) REFERENCES EmployeeInfo(EmployeeInfoID)
);

CREATE TABLE AdditionalQualifications (
    AdditionalQualificationID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    EmployeeInfoID INT NOT NULL,
    QualificationName VARCHAR(100),  -- Название дополнительной квалификации
    IssuinGOrganization VARCHAR(100),  -- Организация, выдавшая квалификацию
    QualificationDate DATE,  -- Дата получения дополнительной квалификации
    FOREIGN KEY (EmployeeInfoID) REFERENCES EmployeeInfo(EmployeeInfoID)
);

CREATE TABLE WorkExperience (
    WorkExperienceID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    EmployeeInfoID INT NOT NULL,
    EmployerName VARCHAR(100),  -- Название работодателя
    Position VARCHAR(100),  -- Должность
    StartDate DATE,  -- Дата начала работы
    EndDate DATE,  -- Дата окончания работы (может быть NULL, если работа продолжается)
    FOREIGN KEY (EmployeeInfoID) REFERENCES EmployeeInfo(EmployeeInfoID)
);

INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO EmployeeInfo DEFAULT VALUES;
INSERT INTO Education (EmployeeInfoID, Degree, Major, SchoolName, GraduationYear)
VALUES  
(1, 'Бакалавр', 'Информационные технологии', 'Московский государственный университет', 2015),
(2, 'Магистр', 'Экономика', 'Санкт-Петербургский государственный университет', 2018),
(3, 'Бакалавр', 'Медицина', 'Медицинский университет им. Сеченова', 2014),
(4, 'Магистр', 'Психология', 'Санкт-Петербургский государственный университет', 2017),
(5, 'Бакалавр', 'Инженерия', 'Московский технический университет', 2016),
(6, 'Магистр', 'Юриспруденция', 'Санкт-Петербургский государственный университет', 2019),
(7, 'Бакалавр', 'Искусство', 'Московская государственная академия искусств', 2015),
(8, 'Магистр', 'Архитектура', 'Санкт-Петербургский государственный университет', 2018),
(9, 'Бакалавр', 'Физика', 'Московский физико-технический институт', 2016),
(10, 'Магистр', 'Химия', 'Санкт-Петербургский государственный университет', 2019);
INSERT INTO Certification (EmployeeInfoID, CertificationName, CertificationAuthority, CertificationDate)
VALUES
(1, 'Сертификат по программированию', 'Международная ассоциация разработчиков', '2020-05-15'),
(2, 'Сертификат по финансовому анализу', 'Финансовая ассоциация', '2018-09-20'),
(3, 'Сертификат по медицинской практике', 'Медицинская академия', '2017-11-10'),
(4, 'Сертификат по психотерапии', 'Международная ассоциация психотерапевтов', '2019-03-25'),
(5, 'Сертификат по инженерии', 'Инженерная ассоциация', '2016-08-05'),
(6, 'Сертификат по юриспруденции', 'Адвокатская палата', '2020-02-12'),
(7, 'Сертификат по искусству', 'Международная академия искусств', '2018-06-30'),
(8, 'Сертификат по архитектуре', 'Архитектурная ассоциация', '2019-09-18'),
(9, 'Сертификат по физике', 'Физическое общество', '2017-04-08'),
(10, 'Сертификат по химии', 'Химическое общество', '2020-01-05');
INSERT INTO AdditionalQualifications (EmployeeInfoID, QualificationName, IssuinGOrganization, QualificationDate)
VALUES
(1, 'Сертификат по управлению проектами', 'Международная ассоциация управления проектами', '2021-07-20'),
(2, 'Сертификат по маркетингу', 'Маркетинговая ассоциация', '2019-11-12'),
(3, 'Сертификат по акупунктуре', 'Медицинская академия', '2018-03-28'),
(4, 'Сертификат по когнитивной поведенческой терапии', 'Международная ассоциация психотерапевтов', '2020-09-10'),
(5, 'Сертификат по программированию', 'IT-академия', '2017-06-15'),
(6, 'Сертификат по корпоративному праву', 'Адвокатская палата', '2021-03-02'),
(7, 'Сертификат по живописи', 'Международная академия искусств', '2019-08-10'),
(8, 'Сертификат по дизайну интерьера', 'Дизайнерская ассоциация', '2020-11-25'),
(9, 'Сертификат по физической оптике', 'Физическое общество', '2018-05-05'),
(10, 'Сертификат по органической химии', 'Химическое общество', '2021-02-15');
INSERT INTO WorkExperience (EmployeeInfoID, EmployerName, Position, StartDate, EndDate)
VALUES
(1, 'ООО "Рога и Копыта"', 'Программист', '2015-06-01', NULL),
(2, 'ЗАО "Финансовый Банк"', 'Финансовый аналитик', '2018-09-01', NULL),
(3, 'Городская больница №1', 'Врач', '2014-03-01', NULL),
(4, 'Центр психотерапии', 'Психотерапевт', '2017-07-01', NULL),
(5, 'ООО "Инженерные решения"', 'Инженер', '2016-02-01', NULL),
(6, 'Адвокатское бюро "Правовая защита"', 'Юрист', '2019-05-01', NULL),
(7, 'Галерея искусств "АртМания"', 'Художник', '2015-09-01', NULL),
(8, 'Студия архитектуры "АрхиДизайн"', 'Архитектор', '2018-12-01', NULL),
(9, 'Физический институт им. Лебедева', 'Научный сотрудник', '2016-07-01', NULL),
(10, 'Химический завод "ХимПром"', 'Химик', '2019-10-01', NULL);

### Employee

In [ ]:
-- рабочие смены 
CREATE TABLE WorkShift ( 
    WorkShiftID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    ShiftNumber INT NOT NULL,  
    ShiftName VARCHAR(50) NOT NULL UNIQUE,  
    ShiftStartTime TIME NOT NULL,
    ShiftEndTime TIME NOT NULL,
    MaxEmployees INT,
);
-- рабочий график
CREATE TABLE WorkSchedule ( 
    WorkScheduleID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    ScheduleNumber INT NOT NULL,
    ScheduleName VARCHAR(50) NOT NULL UNIQUE,
    WorkingDays VARCHAR(20) NOT NULL,
);
-- Статус сотрудника
CREATE TABLE EmployeeStatus ( 
    EmployeeStatusID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    StatusName VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE Disabilities (
    DisabilityID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    DisabilityName VARCHAR(50) NOT NULL, 
    Description VARCHAR(255), 
);

-- Работники
CREATE TABLE Employees ( 
    EmployeeID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    UserID INT NOT NULL,
    HireDate DATE, -- Дата приема на работу
    WorkShiftID INT NOT NULL,
    WorkScheduleID INT NOT NULL,
    EmployeeIDCardNumber VARCHAR(20),
    Notes VARCHAR(500),  -- Примечания
    DisabilityID INT NULL,
    DisabilityNotes VARCHAR(200) NULL,
    EmployeeInfoID INT NOT NULL,
    FOREIGN KEY (DisabilityID) REFERENCES Disabilities(DisabilityID),
    FOREIGN KEY (UserID) REFERENCES Users(UserID),
	FOREIGN KEY (WorkShiftID) REFERENCES WorkShift(WorkShiftID),
    FOREIGN KEY (WorkScheduleID) REFERENCES WorkSchedule(WorkScheduleID),
    FOREIGN KEY (EmployeeInfoID) REFERENCES EmployeeInfo(EmployeeInfoID),
);

CREATE TABLE EmployeeSalaryHistory (
    EmployeeSalaryHistoryID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    EmployeeID INT NOT NULL,
    NewSalary DECIMAL(10, 2) NOT NULL,
    ChangeDate DATE NOT NULL,
    Reason VARCHAR(100) NOT NULL,
	FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

CREATE TABLE Laboranten (
	LaborantID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
	EmployeeID INT NOT NULL,
	FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

INSERT INTO WorkShift (ShiftNumber, ShiftName, ShiftStartTime, ShiftEndTime, MaxEmployees)
VALUES
(1, 'Первая смена', '08:00:00', '16:00:00', 10),
(2, 'Вторая смена', '16:00:00', '00:00:00', 8),
(3, 'Ночная смена', '00:00:00', '08:00:00', 6),
(4, 'Утренняя смена', '06:00:00', '14:00:00', 12),
(5, 'Вечерняя смена', '14:00:00', '22:00:00', 9),
(6, 'Поздняя смена', '12:00:00', '20:00:00', 7),
(7, 'Рабочая смена 1', '09:00:00', '17:00:00', 10),
(8, 'Рабочая смена 2', '10:00:00', '18:00:00', 8),
(9, 'Рабочая смена 3', '11:00:00', '19:00:00', 6),
(10, 'Рабочая смена 4', '12:00:00', '20:00:00', 9);
INSERT INTO WorkSchedule (ScheduleNumber, ScheduleName, WorkingDays)
VALUES
(1, 'График 1', 'Пн-Пт'),
(2, 'График 2', 'Пн-Ср, Пт'),
(3, 'График 3', 'Вт-Чт, Сб'),
(4, 'График 4', 'Пн, Ср, Пт-Вс'),
(5, 'График 5', 'Пн-Сб'),
(6, 'График 6', 'Вт-Пт, Вс'),
(7, 'График 7', 'Пн-Чт, Сб'),
(8, 'График 8', 'Пн-Вс'),
(9, 'График 9', 'Пн-Ср, Пт-Вс'),
(10, 'График 10', 'Пн-Чт, Сб-Вс');
INSERT INTO EmployeeStatus (StatusName)
VALUES
('Работает'),
('В отпуске'),
('Болеет');
INSERT INTO Disabilities (DisabilityName, Description)
VALUES
('Инвалидность 1', 'Описание инвалидности 1'),
('Инвалидность 2', 'Описание инвалидности 2'),
('Инвалидность 3', 'Описание инвалидности 3'),
('Инвалидность 4', 'Описание инвалидности 4'),
('Инвалидность 5', 'Описание инвалидности 5'),
('Инвалидность 6', 'Описание инвалидности 6'),
('Инвалидность 7', 'Описание инвалидности 7'),
('Инвалидность 8', 'Описание инвалидности 8'),
('Инвалидность 9', 'Описание инвалидности 9'),
('Инвалидность 10', 'Описание инвалидности 10');
INSERT INTO Employees (UserID, HireDate, WorkShiftID, WorkScheduleID, EmployeeIDCardNumber, Notes, DisabilityID, DisabilityNotes, EmployeeInfoID)
VALUES
(1, '2022-01-01', 1, 1, '1234567890', 'Примечания 1', NULL, NULL, 1),
(2, '2022-02-01', 2, 2, '2345678901', 'Примечания 2', NULL, NULL, 2),
(3, '2022-03-01', 3, 3, '3456789012', 'Примечания 3', NULL, NULL, 3),
(4, '2022-04-01', 4, 4, '4567890123', 'Примечания 4', NULL, NULL, 4),
(5, '2022-05-01', 5, 5, '5678901234', 'Примечания 5', NULL, NULL, 5),
(6, '2022-06-01', 6, 6, '6789012345', 'Примечания 6', NULL, NULL, 6),
(7, '2022-07-01', 7, 7, '7890123456', 'Примечания 7', NULL, NULL, 7),
(8, '2022-08-01', 8, 8, '8901234567', 'Примечания 8', NULL, NULL, 8),
(9, '2022-09-01', 9, 9, '9012345678', 'Примечания 9', NULL, NULL, 9),
(10, '2022-10-01', 10, 10, '0123456789', 'Примечания 10', NULL, NULL, 10),
(11, '2022-11-01', 1, 1, '1234567890', 'Примечания 11', NULL, NULL, 11),
(12, '2022-12-01', 2, 2, '2345678901', 'Примечания 12', NULL, NULL, 12),
(13, '2023-01-01', 3, 3, '3456789012', 'Примечания 13', NULL, NULL, 13),
(14, '2023-02-01', 4, 4, '4567890123', 'Примечания 14', NULL, NULL, 14),
(15, '2023-03-01', 5, 5, '5678901234', 'Примечания 15', NULL, NULL, 15),
(16, '2023-04-01', 6, 6, '6789012345', 'Примечания 16', NULL, NULL, 16),
(17, '2023-05-01', 7, 7, '7890123456', 'Примечания 17', NULL, NULL, 17),
(18, '2023-06-01', 8, 8, '8901234567', 'Примечания 18', NULL, NULL, 18),
(19, '2023-07-01', 9, 9, '9012345678', 'Примечания 19', NULL, NULL, 19),
(20, '2023-08-01', 10, 10, '0123456789', 'Примечания 20', NULL, NULL, 20),
(21, '2023-09-01', 1, 1, '1234567890', 'Примечания 21', NULL, NULL, 21),
(22, '2023-10-01', 2, 2, '2345678901', 'Примечания 22', NULL, NULL, 22),
(23, '2023-11-01', 3, 3, '3456789012', 'Примечания 23', NULL, NULL, 23),
(24, '2023-12-01', 4, 4, '4567890123', 'Примечания 24', NULL, NULL, 24),
(25, '2024-01-01', 5, 5, '5678901234', 'Примечания 25', NULL, NULL, 25),
(26, '2024-02-01', 6, 6, '6789012345', 'Примечания 26', NULL, NULL, 26),
(27, '2024-03-01', 7, 7, '7890123456', 'Примечания 27', NULL, NULL, 27),
(28, '2024-04-01', 8, 8, '8901234567', 'Примечания 28', NULL, NULL, 28),
(29, '2024-05-01', 9, 9, '9012345678', 'Примечания 29', NULL, NULL, 29),
(30, '2024-06-01', 10, 10, '0123456789', 'Примечания 30', NULL, NULL, 30);

INSERT INTO EmployeeSalaryHistory (EmployeeID, NewSalary, ChangeDate, Reason)
VALUES
(1, 50000.00, '2022-01-01', 'Повышение зарплаты'),
(2, 55000.00, '2022-02-01', 'Повышение зарплаты'),
(3, 60000.00, '2022-03-01', 'Повышение зарплаты'),
(4, 55000.00, '2022-04-01', 'Понижение зарплаты'),
(5, 60000.00, '2022-05-01', 'Повышение зарплаты'),
(6, 55000.00, '2022-06-01', 'Понижение зарплаты'),
(7, 60000.00, '2022-07-01', 'Повышение зарплаты'),
(8, 55000.00, '2022-08-01', 'Понижение зарплаты'),
(9, 60000.00, '2022-09-01', 'Повышение зарплаты'),
(10, 55000.00, '2022-10-01', 'Понижение зарплаты'),
(11, 60000.00, '2022-11-01', 'Повышение зарплаты'),
(12, 55000.00, '2022-12-01', 'Понижение зарплаты'),
(13, 60000.00, '2023-01-01', 'Повышение зарплаты'),
(14, 55000.00, '2023-02-01', 'Понижение зарплаты'),
(15, 60000.00, '2023-03-01', 'Повышение зарплаты'),
(16, 55000.00, '2023-04-01', 'Понижение зарплаты'),
(17, 60000.00, '2023-05-01', 'Повышение зарплаты'),
(18, 55000.00, '2023-06-01', 'Понижение зарплаты'),
(19, 60000.00, '2023-07-01', 'Повышение зарплаты'),
(20, 55000.00, '2023-08-01', 'Понижение зарплаты'),
(21, 60000.00, '2023-09-01', 'Повышение зарплаты'),
(22, 55000.00, '2023-10-01', 'Понижение зарплаты'),
(23, 60000.00, '2023-11-01', 'Повышение зарплаты'),
(24, 55000.00, '2023-12-01', 'Понижение зарплаты'),
(25, 60000.00, '2024-01-01', 'Повышение зарплаты'),
(26, 55000.00, '2024-02-01', 'Понижение зарплаты'),
(27, 60000.00, '2024-03-01', 'Повышение зарплаты'),
(28, 55000.00, '2024-04-01', 'Понижение зарплаты'),
(29, 60000.00, '2024-05-01', 'Повышение зарплаты'),
(30, 55000.00, '2024-06-01', 'Понижение зарплаты');

INSERT INTO Laboranten (EmployeeID)
VALUES (21), (22), (23), (24), (25), (26), (27), (28), (29), (30);

### Administratoren

In [ ]:
CREATE TABLE AdministratorRoles (
    AdministratorRoleID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    RoleName VARCHAR(100) NOT NULL  -- "Главный администратор", "Ассистент администратора"
);

CREATE TABLE Administratoren (
    AdministratorID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    EmployeeID INT NOT NULL,
    AdministratorRoleID INT, 
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID),
    FOREIGN KEY (AdministratorRoleID) REFERENCES AdministratorRoles(AdministratorRoleID)
);

CREATE TABLE AdministratorTasks (
    AdministratorTaskID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    TaskName VARCHAR(100) NOT NULL, 
    TaskDescription VARCHAR(500),  
    Deadline DATE,  -- Срок выполнения задачи
    Priority INT  -- Приоритет задачи
);

-- Таблица для состояний задачи
CREATE TABLE TaskStatuses (
    TaskStatusID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    StatusName VARCHAR(50) NOT NULL UNIQUE -- "Новая", "В работе", "Завершена" и т. д.
);INSERT INTO TaskStatuses (StatusName) VALUES('Новая'),('В работе'),('Завершена');

CREATE TABLE TaskStatusHistory (
    StatusHistoryID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    AdministratorTaskID INT NOT NULL,
    TaskStatusID INT NOT NULL,
    StatusChangeDate DATE NOT NULL,
    FOREIGN KEY (AdministratorTaskID) REFERENCES AdministratorTasks(AdministratorTaskID),
    FOREIGN KEY (TaskStatusID) REFERENCES TaskStatuses(TaskStatusID)
);

CREATE TABLE TaskReportStatuses (
    ReportStatusID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    StatusName VARCHAR(50) NOT NULL UNIQUE 
); INSERT INTO TaskReportStatuses (StatusName) VALUES ('Назначена'),('Завершен'),('Требует увеличения времени'),('Заброшен'),('Отменена'),('В ожидании');

-- Отчет о задаче
CREATE TABLE TaskReports (
    ReportID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    AdministratorTaskID INT NOT NULL,
    ReportStatusID INT, 
    ReportDate DATE NOT NULL, 
    ReportDescription VARCHAR(500),  -- Описание проделанной работы
    AdditionalTime INT,  -- Дополнительное время (если требуется)
    DescriptionReason VARCHAR(500),  -- Описание Причины
    FOREIGN KEY (AdministratorTaskID) REFERENCES AdministratorTasks(AdministratorTaskID),
    FOREIGN KEY (ReportStatusID) REFERENCES TaskReportStatuses(ReportStatusID)
);

CREATE TABLE AdministratorAssignedTasks (
    AssignmentID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    AdministratorID INT NOT NULL,  
    AdministratorTaskID INT NOT NULL,
    FOREIGN KEY (AdministratorID) REFERENCES Administratoren(AdministratorID),
    FOREIGN KEY (AdministratorTaskID) REFERENCES AdministratorTasks(AdministratorTaskID)
);

INSERT INTO AdministratorRoles (RoleName)
VALUES
    ('Главный администратор'),
    ('Ассистент администратора'),
    ('Менеджер проектов'),
    ('Администратор базы данных'),
    ('Системный администратор'),
    ('Администратор сети'),
    ('Администратор безопасности'),
    ('Администратор ресурсов'),
    ('Администратор пользователей'),
    ('Администратор приложений');
INSERT INTO Administratoren (EmployeeID, AdministratorRoleID) VALUES(1, 1),(2, 2),(3, 3),(4, 4),(5, 5),(6, 6),(7, 7),(8, 8),(9, 9),(10, 10);

INSERT INTO AdministratorTasks (TaskName, TaskDescription, Deadline, Priority)
VALUES
    ('Подготовить отчет по проекту', 'Необходимо подготовить детальный отчет о текущем состоянии проекта', '2023-01-15', 1),
    ('Провести совещание с командой', 'Организовать совещание для обсуждения новых идей и планов', '2023-01-10', 2),
    ('Обновить базу данных', 'Выполнить обновление и оптимизацию базы данных', '2023-01-20', 3),
    ('Настроить систему безопасности', 'Проверить и настроить систему безопасности для защиты данных', '2023-01-12', 1),
    ('Установить новое программное обеспечение', 'Установить и настроить новое программное обеспечение на серверах', '2023-01-18', 2),
    ('Подготовить план мероприятия', 'Разработать план и программу для предстоящего мероприятия', '2023-01-25', 3),
    ('Решить проблему сетевого соединения', 'Исправить проблему сетевого соединения в офисе', '2023-01-08', 1),
    ('Обновить пользовательские аккаунты', 'Обновить и настроить пользовательские аккаунты в системе', '2023-01-14', 2),
    ('Провести аудит безопасности', 'Провести аудит безопасности системы и выявить уязвимости', '2023-01-22', 3),
    ('Подготовить тренинг для сотрудников', 'Разработать и провести тренинг для повышения навыков сотрудников', '2023-01-28', 1);

INSERT INTO TaskStatusHistory (AdministratorTaskID, TaskStatusID, StatusChangeDate)
VALUES
    (1, 1, '2023-01-05'),
    (2, 2, '2023-01-03'),
    (3, 1, '2023-01-08'),
    (4, 3, '2023-01-06'),
    (5, 2, '2023-01-04'),
    (6, 1, '2023-01-07'),
    (7, 3, '2023-01-02'),
    (8, 2, '2023-01-09'),
    (9, 1, '2023-01-01'),
    (10, 3, '2023-01-10');
INSERT INTO TaskReports (AdministratorTaskID, ReportStatusID, ReportDate, ReportDescription, AdditionalTime, DescriptionReason)
VALUES
(1, 1, '2023-01-05', 'Выполнена подготовка отчета по проекту', 2, 'Дополнительное время потребовалось для анализа данных'),
(2, 2, '2023-01-03', 'Обновлена база данных', NULL, NULL),
(3, 1, '2023-01-08', 'Настроена система безопасности', 1, 'Дополнительное время потребовалось для тестирования'),
(4, 3, '2023-01-06', 'Установлено новое программное обеспечение', NULL, NULL),
(5, 2, '2023-01-04', 'Подготовлен план мероприятия', NULL, NULL),
(6, 1, '2023-01-07', 'Решена проблема сетевого соединения', 3, 'Дополнительное время потребовалось для поиска и устранения ошибки'),
(7, 3, '2023-01-02', 'Обновлены пользовательские аккаунты', NULL, NULL),
(8, 1, '2023-01-09', 'Проведен аудит безопасности', NULL, NULL),
(9, 2, '2023-01-01', 'Подготовлен тренинг для сотрудников', NULL, NULL),
(10, 3, '2023-01-10', 'Разработан новый дизайн интерфейса', NULL, NULL);
INSERT INTO AdministratorAssignedTasks (AdministratorID, AdministratorTaskID) VALUES (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10);

### Requisites

In [ ]:
CREATE TABLE Requisites (
    RequisiteID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    RecipientDetails VARCHAR(500),  -- Информация о получателе
    RecipientAccountNumber VARCHAR(50),  -- Номер банковского счета получателя (может быть NULL)
);

-- объединить и связать с юзерами
CREATE TABLE EmployeeRequisites (
    EmployeeRequisitesID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    EmployeeID INT NOT NULL,
    RequisiteID INT NOT NULL,
    INN VARCHAR(20),
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID),
    FOREIGN KEY (RequisiteID) REFERENCES Requisites(RequisiteID)
);

CREATE TABLE PatientRequisites (
    PatientRequisitesID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PatientID INT NOT NULL,
    RequisiteID INT NOT NULL,
    INN VARCHAR(20),
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    FOREIGN KEY (RequisiteID) REFERENCES Requisites(RequisiteID)
);
-- 

CREATE TABLE OrganizationRequisites (
    OrganizationRequisitesID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    OrganizationID INT NOT NULL,
    RequisiteID INT NOT NULL,
    INN VARCHAR(20),
    FOREIGN KEY (OrganizationID) REFERENCES Organizations(OrganizationID),
    FOREIGN KEY (RequisiteID) REFERENCES Requisites(RequisiteID)
);
INSERT INTO Requisites (RecipientDetails, RecipientAccountNumber)
VALUES
('Иванов Иван Иванович, ООО "Стройстрой"', '12345678901234567890'),
('Петров Петр Петрович, ИП "Магазинчик"', '09876543210987654321'),
('Сидорова Анна Васильевна, ООО "Красота"', '98765432109876543210'),
('Козлов Дмитрий Александрович, ИП "Ремонтные услуги"', '56789012345678901234'),
('Смирнова Елена Сергеевна, ООО "Медицинский центр"', '34567890123456789012'),
('Григорьев Алексей Иванович, ИП "Ресторан"', '78901234567890123456'),
('Николаева Ольга Петровна, ООО "Туристическое агентство"', '90123456789012345678'),
('Иванова Мария Алексеевна, ИП "Услуги красоты"', '23456789012345678901'),
('Петрова Екатерина Дмитриевна, ООО "Рекламное агентство"', '45678901234567890123'),
('Сидоров Илья Владимирович, ИП "Строительные услуги"', '67890123456789012345');
INSERT INTO EmployeeRequisites (EmployeeID, RequisiteID, INN)
VALUES
(1, 1, '1234567890'),
(2, 2, '0987654321'),
(3, 3, '9876543210'),
(4, 4, '5678901234'),
(5, 5, '3456789012'),
(6, 6, '7890123456'),
(7, 7, '9012345678'),
(8, 8, '2345678901'),
(9, 9, '4567890123'),
(10, 10, '6789012345');
INSERT INTO PatientRequisites (PatientID, RequisiteID, INN)
VALUES
(1, 1, '1234567890'),
(2, 2, '0987654321'),
(3, 3, '9876543210'),
(4, 4, '5678901234'),
(5, 5, '3456789012'),
(6, 6, '7890123456'),
(7, 7, '9012345678'),
(8, 8, '2345678901'),
(9, 9, '4567890123'),
(10, 10, '6789012345');
INSERT INTO OrganizationRequisites (OrganizationID, RequisiteID, INN)
VALUES
(1, 1, '1234567890'),
(2, 2, '0987654321'),
(3, 3, '9876543210'),
(4, 4, '5678901234'),
(5, 5, '3456789012'),
(6, 6, '7890123456'),
(7, 7, '9012345678'),
(8, 8, '2345678901'),
(9, 9, '4567890123'),
(10, 10, '6789012345');

### Payments

In [ ]:
CREATE TABLE PaymentStatuses (
    PaymentStatusID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    StatusName VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE PaymentMethods (
    PaymentMethodID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    MethodName VARCHAR(50) NOT NULL UNIQUE  -- "наличные", "банковский перевод"
);

CREATE TABLE Payments (
    PaymentID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PaymentDate DATE NOT NULL,
    PaymentAmount DECIMAL(10, 2) NOT NULL,
);

CREATE TABLE PaymentsStatusHistory ( 
    PaymentStatusHistoryID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PaymentID INT NOT NULL,
    PaymentStatusID INT NOT NULL,
    StatusDate DATE NOT NULL,
    StatusComments VARCHAR(500),
    FOREIGN KEY (PaymentID) REFERENCES Payments(PaymentID),
    FOREIGN KEY (PaymentStatusID) REFERENCES PaymentStatuses(PaymentStatusID)
);

CREATE TABLE PaymentsRecieve (
    PaymentRecieveID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PaymentID INT NOT NULL,
    PaymentRecieveDate DATE NOT NULL,
    PaymentRecieveDescription VARCHAR(100) NOT NULL,
    PaymentAmountReceived DECIMAL(10, 2) NOT NULL,
    ReceivedCurrency VARCHAR(3) NOT NULL,
    PaymentNotes VARCHAR(500),
    PaymentStatus VARCHAR(50) NOT NULL,
    FOREIGN KEY (PaymentID) REFERENCES Payments(PaymentID),
);

CREATE TABLE PaymentsRecieveAct (
    PaymentRecieveActID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PaymentRecieveID INT NOT NULL,
    PaymentRecieveReference VARCHAR(255),
    ActDate DATE NOT NULL,
    AmountPaid DECIMAL(10, 2) NOT NULL,
    PaymentNotes VARCHAR(500),
    RequisiteRecipientID INT NOT NULL,
    RequisiteSenderID INT NOT NULL,
    FOREIGN KEY (RequisiteSenderID) REFERENCES Requisites(RequisiteID),
    FOREIGN KEY (RequisiteRecipientID) REFERENCES OurRequisites(OurRequisiteID),
    FOREIGN KEY (PaymentRecieveID) REFERENCES PaymentsRecieve(PaymentRecieveID)
);

CREATE TABLE PaymentsSend (
    PaymentSendID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PaymentID INT NOT NULL,
    PaymentMethodID INT NOT NULL,
    PaymentSendDate DATE NOT NULL,
    PaymentSendDescription VARCHAR(100) NOT NULL,
    PaymentNotes VARCHAR(500),
    PaymentStatus VARCHAR(50) NOT NULL,
    FOREIGN KEY (PaymentID) REFERENCES Payments(PaymentID),
    FOREIGN KEY (PaymentMethodID) REFERENCES PaymentMethods(PaymentMethodID)
);

CREATE TABLE PaymentSendActs (
    PaymentActID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PaymentSendID INT NOT NULL,
    PaymentSendReference VARCHAR(255),
    ActDate DATE NOT NULL,
    AmountPaid DECIMAL(10, 2) NOT NULL,
    PaymentNotes VARCHAR(500),
    ActStatus VARCHAR(50) NOT NULL,
    ActComments VARCHAR(500),
    RequisiteRecipientID INT NOT NULL,
    RequisiteSenderID INT NOT NULL, 
    FOREIGN KEY (RequisiteSenderID) REFERENCES OurRequisites(OurRequisiteID),
    FOREIGN KEY (RequisiteRecipientID) REFERENCES Requisites(RequisiteID),
    FOREIGN KEY (PaymentSendID) REFERENCES PaymentsSend(PaymentSendID),
);

CREATE TABLE EmployeePayments (
    EmployeePaymentID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    EmployeeID INT NOT NULL,
    PaymentID INT NOT NULL,
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID),
    FOREIGN KEY (PaymentID) REFERENCES Payments(PaymentID)
);

CREATE TABLE OrganizationPayments (
    OrganizationPaymentID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    OrganizationID INT NOT NULL,
    PaymentID INT NOT NULL,
    FOREIGN KEY (OrganizationID) REFERENCES Organizations(OrganizationID),
    FOREIGN KEY (PaymentID) REFERENCES Payments(PaymentID)
);

CREATE TABLE PatientPayments (
    PatientPaymentID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PatientID INT NOT NULL,
    PaymentID INT NOT NULL,
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    FOREIGN KEY (PaymentID) REFERENCES Payments(PaymentID)
);

INSERT INTO PaymentStatuses (StatusName)
VALUES
    ('Назначено'),
    ('В обработке'),
    ('Завершено');

INSERT INTO PaymentMethods (MethodName)
VALUES
    ('наличные'),
    ('банковский перевод'),
    ('электронный платеж'),
    ('чек'),
    ('кредитная карта'),
    ('платежная система'),
    ('криптовалюта'),
    ('перевод через почту'),
    ('перевод через мобильное приложение'),
    ('перевод через платежный терминал');

INSERT INTO Payments (PaymentDate, PaymentAmount)
VALUES
    ('2023-01-01', 100.00),
    ('2023-02-01', 200.00),
    ('2023-03-01', 150.00),
    ('2023-04-01', 300.00),
    ('2023-05-01', 250.00),
    ('2023-06-01', 180.00),
    ('2023-07-01', 220.00),
    ('2023-08-01', 190.00),
    ('2023-09-01', 280.00),
    ('2023-10-01', 230.00);

INSERT INTO PaymentsStatusHistory (PaymentID, PaymentStatusID, StatusDate, StatusComments)
VALUES
    (1, 1, '2023-01-02', 'Назначено'),
    (2, 2, '2023-02-03', 'В обработке'),
    (3, 2, '2023-03-04', 'В обработке'),
    (4, 3, '2023-04-05', 'Завершено'),
    (5, 3, '2023-05-06', 'Завершено'),
    (6, 1, '2023-06-07', 'Назначено'),
    (7, 2, '2023-07-08', 'В обработке'),
    (8, 3, '2023-08-09', 'Завершено'),
    (9, 3, '2023-09-10', 'Завершено'),
    (10, 2, '2023-10-11', 'В обработке');

INSERT INTO PaymentsRecieve (PaymentID, PaymentRecieveDate, PaymentRecieveDescription, PaymentAmountReceived, ReceivedCurrency, PaymentNotes, PaymentStatus)
VALUES
    (1, '2023-01-02', 'Оплата заказа', 100.00, 'RUB', 'Без комментариев', 'Завершено'),
    (2, '2023-02-03', 'Оплата услуг', 200.00, 'RUB', 'Без комментариев', 'В обработке'),
    (3, '2023-03-04', 'Оплата счета', 150.00, 'RUB', 'Без комментариев', 'В обработке'),
    (4, '2023-04-05', 'Оплата заказа', 300.00, 'RUB', 'Без комментариев', 'Завершено'),
    (5, '2023-05-06', 'Оплата услуг', 250.00, 'RUB', 'Без комментариев', 'Завершено'),
    (6, '2023-06-07', 'Оплата счета', 180.00, 'RUB', 'Без комментариев', 'Назначено'),
    (7, '2023-07-08', 'Оплата заказа', 220.00, 'RUB', 'Без комментариев', 'В обработке'),
    (8, '2023-08-09', 'Оплата услуг', 190.00, 'RUB', 'Без комментариев', 'Завершено'),
    (9, '2023-09-10', 'Оплата счета', 280.00, 'RUB', 'Без комментариев', 'Завершено'),
    (10, '2023-10-11', 'Оплата заказа', 230.00, 'RUB', 'Без комментариев', 'В обработке');

INSERT INTO PaymentsRecieveAct (PaymentRecieveID, PaymentRecieveReference, ActDate, AmountPaid, PaymentNotes, RequisiteRecipientID, RequisiteSenderID)
VALUES
    (1, '1234567890', '2023-01-02', 100.00, 'Без комментариев', 1, 2),
    (2, '0987654321', '2023-02-03', 200.00, 'Без комментариев', 2, 3),
    (3, '9876543210', '2023-03-04', 150.00, 'Без комментариев', 3, 4),
    (4, '5678901234', '2023-04-05', 300.00, 'Без комментариев', 1, 5),
    (5, '3456789012', '2023-05-06', 250.00, 'Без комментариев', 2, 6),
    (6, '7890123456', '2023-06-07', 180.00, 'Без комментариев', 3, 7),
    (7, '9012345678', '2023-07-08', 220.00, 'Без комментариев', 1, 8),
    (8, '2345678901','2023-08-09', 190.00, 'Без комментариев', 2, 9),
    (9, '4567890123', '2023-09-10', 280.00, 'Без комментариев', 3, 10),
    (10, '6789012345', '2023-10-11', 230.00, 'Без комментариев', 1, 1);

INSERT INTO PaymentsSend (PaymentID, PaymentMethodID, PaymentSendDate, PaymentSendDescription, PaymentNotes, PaymentStatus)
VALUES
    (1, 1, '2023-01-01', 'Оплата через банковский перевод', 'Без комментариев', 'Ожидает подтверждения'),
    (2, 2, '2023-02-02', 'Оплата наличными', 'Без комментариев', 'Подтверждена'),
    (3, 1, '2023-03-03', 'Оплата через электронный кошелек', 'Без комментариев', 'Ожидает подтверждения'),
    (4, 3, '2023-04-04', 'Оплата через банковскую карту', 'Без комментариев', 'Подтверждена'),
    (5, 2, '2023-05-05', 'Оплата наличными', 'Без комментариев', 'Ожидает подтверждения'),
    (6, 1, '2023-06-06', 'Оплата через электронный кошелек', 'Без комментариев', 'Подтверждена'),
    (7, 3, '2023-07-07', 'Оплата через банковскую карту', 'Без комментариев', 'Ожидает подтверждения'),
    (8, 2, '2023-08-08', 'Оплата наличными', 'Без комментариев', 'Подтверждена'),
    (9, 1, '2023-09-09', 'Оплата через электронный кошелек', 'Без комментариев', 'Ожидает подтверждения'),
    (10, 3, '2023-10-10', 'Оплата через банковскую карту', 'Без комментариев', 'Подтверждена');

INSERT INTO PaymentSendActs (PaymentSendID, PaymentSendReference, ActDate, AmountPaid, PaymentNotes, ActStatus, ActComments, RequisiteRecipientID, RequisiteSenderID)
VALUES
    (1, '1234567890', '2023-01-01', 100.00, 'Без комментариев', 'Подтверждена', 'Без комментариев', 1, 1),
    (2, '2345678901', '2023-02-02', 200.00, 'Без комментариев', 'Ожидает подтверждения', 'Без комментариев', 3, 2),
    (3, '3456789012', '2023-03-03', 150.00, 'Без комментариев', 'Подтверждена', 'Без комментариев', 5, 3),
    (4, '4567890123', '2023-04-04', 180.00, 'Без комментариев', 'Ожидает подтверждения', 'Без комментариев', 7, 1),
    (5, '5678901234', '2023-05-05', 130.00, 'Без комментариев', 'Подтверждена', 'Без комментариев', 9, 2),
    (6, '6789012345', '2023-06-06', 220.00, 'Без комментариев', 'Ожидает подтверждения', 'Без комментариев', 1, 3),
    (7, '7890123456', '2023-07-07', 190.00, 'Без комментариев', 'Подтверждена', 'Без комментариев', 3, 1),
    (8, '9012345678', '2023-08-08', 280.00, 'Без комментариев', 'Ожидает подтверждения', 'Без комментариев', 5, 2),
    (9, '0123456789', '2023-09-09', 230.00, 'Без комментариев', 'Подтверждена', 'Без комментариев', 7, 3),
    (10, '1234567890', '2023-10-10', 190.00, 'Без комментариев', 'Ожидает подтверждения', 'Без комментариев', 9, 1);

INSERT INTO EmployeePayments (EmployeeID, PaymentID)VALUES(1, 1),(2, 2),(3, 3),(4, 4);
INSERT INTO OrganizationPayments (OrganizationID, PaymentID)VALUES(5, 5),(6, 6),(7, 7);
INSERT INTO PatientPayments (PatientID, PaymentID)VALUES(8, 8),(9, 9),(10, 10);

### Buchhalters

In [ ]:
CREATE TABLE Buchhalters (
	BuchhalterID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
	EmployeeID INT NOT NULL,
	FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

CREATE TABLE AccountingSpecialties (
    AccountingSpecialtyID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    SpecialtyName VARCHAR(50) NOT NULL  -- Название специализации в бухгалтерии
); INSERT INTO AccountingSpecialties (SpecialtyName) VALUES ('Финансовый бухгалтер'),('Налоговый бухгалтер'),('Управленческий бухгалтер');

CREATE TABLE AccountingSoftware (
    AccountingSoftwareID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    OrganizationID INT NOT NULL,
    SoftwareName VARCHAR(100) NOT NULL,  -- Название программного обеспечения для бухгалтерии
    FOREIGN KEY (OrganizationID) REFERENCES Organizations(OrganizationID),
); 

CREATE TABLE TenancyTerms (
    TenancyTermID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    SubscriptionDurationInDays INT NOT NULL, -- Длительность аренды в днях
);INSERT INTO TenancyTerms (SubscriptionDurationInDays )VALUES (-1),(30), (90), (180),(365);

CREATE TABLE SoftwareTenancyHistory (
    SoftwareTenancyHistoryID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    AccountingSoftwareID INT NOT NULL,
    TenancyTermID INT NOT NULL,
    Price DECIMAL(10, 2) NOT NULL,  -- Новая стоимость ПО
    ChangeDate DATE NOT NULL,
    FOREIGN KEY (AccountingSoftwareID) REFERENCES AccountingSoftware(AccountingSoftwareID),
    FOREIGN KEY (TenancyTermID) REFERENCES TenancyTerms(TenancyTermID)
);

CREATE TABLE SoftwarePayments (
    SoftwarePaymentsID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    AccountingSoftwareID INT NOT NULL,
    PaymentID INT NOT NULL,
    FOREIGN KEY (AccountingSoftwareID) REFERENCES AccountingSoftware(AccountingSoftwareID),
    FOREIGN KEY (PaymentID) REFERENCES Payments(PaymentID),
);

CREATE TABLE BuchhalterAccountingSpecialties (
    BuchhalterAccountingSpecialtyID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    BuchhalterID INT NOT NULL,
    AccountingSpecialtyID INT NOT NULL,
    FOREIGN KEY (BuchhalterID) REFERENCES Buchhalters(BuchhalterID),
    FOREIGN KEY (AccountingSpecialtyID) REFERENCES AccountingSpecialties(AccountingSpecialtyID)
);

CREATE TABLE BuchhalterAccountingSoftware (
    BuchhalterAccountingSoftwareID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    BuchhalterID INT NOT NULL,
    AccountingSoftwareID INT NOT NULL,
    FOREIGN KEY (BuchhalterID) REFERENCES Buchhalters(BuchhalterID),
    FOREIGN KEY (AccountingSoftwareID) REFERENCES AccountingSoftware(AccountingSoftwareID)
);

INSERT INTO Buchhalters (EmployeeID) VALUES (11), (12), (13), (14), (15), (16), (17), (18), (19), (20);
INSERT INTO AccountingSoftware (OrganizationID, SoftwareName)
VALUES
(6, 'Программа бухгалтерии 1'),
(7, 'Программа бухгалтерии 2'),
(8, 'Программа бухгалтерии 3'),
(9, 'Программа бухгалтерии 4'),
(6, 'Программа бухгалтерии 5'),
(7, 'Программа бухгалтерии 6'),
(8, 'Программа бухгалтерии 7'),
(9, 'Программа бухгалтерии 8'),
(6, 'Программа бухгалтерии 9'),
(7, 'Программа бухгалтерии 10');
INSERT INTO SoftwareTenancyHistory (AccountingSoftwareID, TenancyTermID, Price, ChangeDate)
VALUES
(1, 1, 1000.00, '2023-01-01'),
(2, 2, 1500.00, '2023-02-01'),
(3, 3, 2000.00, '2023-03-01'),
(4, 4, 2500.00, '2023-04-01'),
(5, 5, 3000.00, '2023-05-01'),
(6, 1, 1000.00, '2023-06-01'),
(7, 2, 1500.00, '2023-07-01'),
(8, 3, 2000.00, '2023-08-01'),
(9, 4, 2500.00, '2023-09-01'),
(10, 5, 3000.00, '2023-10-01');
INSERT INTO SoftwarePayments (AccountingSoftwareID, PaymentID)VALUES(1, 1),(2, 2),(3, 3),(4, 4),(5, 5),(6, 6),(7, 7),(8, 8),(9, 9),(10, 10);
INSERT INTO BuchhalterAccountingSpecialties (BuchhalterID, AccountingSpecialtyID)VALUES(1, 1),(2, 2),(3, 3),(4, 1),(5, 2),(6, 3),(7, 1),(8, 2),(9, 3),(10, 1);
INSERT INTO BuchhalterAccountingSoftware (BuchhalterID, AccountingSoftwareID)VALUES(1, 1),(2, 2),(3, 3),(4, 4),(5, 5),(6, 6),(7, 7),(8, 8),(9, 9),(10, 10);

### Performers

In [ ]:
CREATE TABLE PerformerTypes (
    PerformerTypeID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    TypeName VARCHAR(50) NOT NULL  -- "Компания перевозки", "Строители", "Другие производители"
);

-- исполнители (компании перевозки, строители, другие производители)
CREATE TABLE Performers (
    PerformerID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PerformerTypeID INT NOT NULL, 
    OrganizationID INT,
    FOREIGN KEY (PerformerTypeID) REFERENCES PerformerTypes(PerformerTypeID),
);

CREATE TABLE PerformersOrders (
    PerformersOrderID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PerformerID INT NOT NULL,
    PaymentID INT NOT NULL,
    PerformersOrdersDate DATE NOT NULL,
    PerformersOrdersDescription VARCHAR(500),
    FOREIGN KEY (PerformerID) REFERENCES Performers(PerformerID),
    FOREIGN KEY (PaymentID) REFERENCES Payments(PaymentID)
);

CREATE TABLE WorkExecutionHistory (
    ExecutionHistoryID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PerformersOrderID INT NOT NULL,  
    ExecutionDate DATE NOT NULL,  -- Дата выполнения работы
    WorkDescription VARCHAR(500),  -- Описание выполненной работы
    DurationHours INT NOT NULL,  -- Длительность выполнения в часах
    FOREIGN KEY (PerformersOrderID) REFERENCES PerformersOrders(PerformersOrderID)
);
INSERT INTO PerformerTypes (TypeName)VALUES('Компания перевозки'),('Строители'),('Другие производители');
INSERT INTO Performers (PerformerTypeID, OrganizationID)VALUES(1, 2),(2, 3),(3, 4);
INSERT INTO PerformersOrders (PerformerID, PaymentID, PerformersOrdersDate, PerformersOrdersDescription)
VALUES
(1, 1, '2023-01-01', 'Описание заказа 1'),
(2, 2, '2023-02-01', 'Описание заказа 2');
INSERT INTO WorkExecutionHistory (PerformersOrderID, ExecutionDate, WorkDescription, DurationHours)
VALUES
(1, '2023-01-05', 'Описание выполненной работы 1', 5),
(2, '2023-02-10', 'Описание выполненной работы 2', 8);

### Suppliers

In [ ]:
CREATE TABLE Suppliers (
    SupplierID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    OrganizationID INT,
    FOREIGN KEY (OrganizationID) REFERENCES Organizations(OrganizationID),
); INSERT INTO Suppliers (OrganizationID) VALUES (1);


CREATE TABLE InventoryTypes (
    InventoryTypeID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    TypeName VARCHAR(50) NOT NULL  -- "Расходник", "Оборудование"
); INSERT INTO InventoryTypes (TypeName) VALUES ('Расходник'),('Оборудование'),('Канцелярские товары'),('Электроника');

-- Таблица для учета расходников и оборудования
CREATE TABLE Inventory (
    InventoryID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    ItemName VARCHAR(100) NOT NULL,
    InventoryTypeID INT NOT NULL,
    Description VARCHAR(500),
    FOREIGN KEY (InventoryTypeID) REFERENCES InventoryTypes(InventoryTypeID)
);

CREATE TABLE SuppliersInventory (
    SuppliersInventoryID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    SupplierID INT NOT NULL,
    InventoryID INT NOT NULL,
    FOREIGN KEY (SupplierID) REFERENCES Suppliers(SupplierID),
    FOREIGN KEY (InventoryID) REFERENCES Inventory(InventoryID)
);

CREATE TABLE LabOrders (
    LabOrdersID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    SupplierID INT NOT NULL,
    PaymentID INT NOT NULL,
    LabOrdersDate DATE NOT NULL,
    LabOrdersQuantity INT NOT NULL, 
    LabOrdersDescription VARCHAR(500),  
    FOREIGN KEY (SupplierID) REFERENCES Suppliers(SupplierID),
    FOREIGN KEY (PaymentID) REFERENCES Payments(PaymentID),
);

CREATE TABLE LabOrderInventory (
    LabOrdersID INT NOT NULL,
    InventoryID INT NOT NULL,
    Count INT NOT NULL,
    FOREIGN KEY (LabOrdersID) REFERENCES LabOrders(LabOrdersID),
    FOREIGN KEY (InventoryID) REFERENCES Inventory(InventoryID)
);

CREATE TABLE LabOrderStatuses (
    LabOrderStatusesID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    LabOrderStatusesName VARCHAR(50) NOT NULL  -- "Заказано", "В процессе", "Завершено"
);

CREATE TABLE LabOrderStatusHistory (
    LabOrderStatusHistoryID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    LabOrdersID INT NOT NULL,
    LabOrderStatusesID INT NOT NULL,  
    StatusChangeDate DATE NOT NULL,  
    FOREIGN KEY (LabOrdersID) REFERENCES LabOrders(LabOrdersID),
    FOREIGN KEY (LabOrderStatusesID) REFERENCES LabOrderStatuses(LabOrderStatusesID)
);

CREATE TABLE Deliveries (
    DeliveryID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    DeliveryDate DATE NOT NULL,
    DeliveryQuantity INT NOT NULL,
    DeliveryDescription VARCHAR(500),
    LabOrdersID INT NOT NULL,
    FOREIGN KEY (LabOrdersID) REFERENCES LabOrders(LabOrdersID),
);

CREATE TABLE TransactionTypes (
    TransactionTypeID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    TransactionTypeName VARCHAR(50) NOT NULL,
); INSERT INTO TransactionTypes (TransactionTypeName) VALUES ('Получено'), ('Выдано');

-- учет транзакций (поступление и выдача)
CREATE TABLE InventoryTransactions (
    TransactionID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    InventoryID INT NOT NULL,
    TransactionTypeID INT NOT NULL,
    TransactionDate DATE NOT NULL,
    QuantityChange INT NOT NULL,  -- Изменение количества
    QuantityTotal INT NOT NULL,  -- общее количества
    Description VARCHAR(500),
    FOREIGN KEY (InventoryID) REFERENCES Inventory(InventoryID),
    FOREIGN KEY (TransactionTypeID) REFERENCES TransactionTypes(TransactionTypeID)
);

INSERT INTO LabOrderStatuses (LabOrderStatusesName) VALUES ('Заказано'), ('В процессе'), ('Ожидание оплаты'), ('Отправлено'), ('Доставлено'), ('Отменено'), ('Возвращено'), ('Завершено'), ('Возврат в процессе'), ('Возврат завершен');
INSERT INTO Inventory (ItemName, InventoryTypeID, Description) VALUES ('Расходник 1', 1, 'Описание расходника 1'), ('Расходник 2', 1, 'Описание расходника 2'), ('Оборудование 1', 2, 'Описание оборудования 1'), ('Оборудование 2', 2, 'Описание оборудования 2'), ('Канцелярский товар 1', 3, 'Описание канцелярского товара 1'), ('Канцелярский товар 2', 3, 'Описание канцелярского товара 2'), ('Электроника 1', 4, 'Описание электроники 1'), ('Электроника 2', 4, 'Описание электроники 2'), ('Расходник 3', 1, 'Описание расходника 3'), ('Оборудование 3', 2, 'Описание оборудования 3');
INSERT INTO SuppliersInventory (SupplierID, InventoryID) VALUES (1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),(1,9),(1,10);
INSERT INTO LabOrders (SupplierID, PaymentID, LabOrdersDate, LabOrdersQuantity, LabOrdersDescription) VALUES 
(1, 1, '2023-01-01', 5, 'Описание заказа 1'), 
(1, 2, '2023-02-02', 10, 'Описание заказа 2'), 
(1, 3, '2023-03-03', 3, 'Описание заказа 3'), 
(1, 4, '2023-04-04', 8, 'Описание заказа 4'), 
(1, 5, '2023-05-05', 2, 'Описание заказа 5'), 
(1, 6, '2023-06-06', 7, 'Описание заказа 6'), 
(1, 7, '2023-07-07', 4, 'Описание заказа 7'), 
(1, 8, '2023-08-08', 6, 'Описание заказа 8'), 
(1, 9, '2023-09-09', 9, 'Описание заказа 9'), 
(1, 10, '2023-10-10', 1, 'Описание заказа 10');
INSERT INTO LabOrderInventory (LabOrdersID, InventoryID, Count) VALUES (1, 1, 2), (2, 2, 5), (3, 3, 1), (4, 4, 4), (5, 5, 1), (6, 6, 3), (7, 7, 2), (8, 8, 3), (9, 9, 6), (10, 10, 1);
INSERT INTO LabOrderStatusHistory (LabOrdersID, LabOrderStatusesID, StatusChangeDate) VALUES (1, 1, '2023-01-02'), (2, 2, '2023-02-03'), (3, 3, '2023-03-04'), (4, 4, '2023-04-05'), (5, 5, '2023-05-06'), (6, 6, '2023-06-07'), (7, 7, '2023-07-08'), (8, 8, '2023-08-09'), (9, 9, '2023-09-10'), (10, 10, '2023-10-11');
INSERT INTO Deliveries (DeliveryDate, DeliveryQuantity, DeliveryDescription, LabOrdersID)
VALUES ('2023-11-01', 5, 'Описание поставки 1', 1),
    ('2023-11-02', 3, 'Описание поставки 2', 2),
    ('2023-11-03', 2, 'Описание поставки 3', 3),
    ('2023-11-04', 4, 'Описание поставки 4', 4),
    ('2023-11-05', 6, 'Описание поставки 5', 5),
    ('2023-11-06', 7, 'Описание поставки 6', 6),
    ('2023-11-07', 3, 'Описание поставки 7', 7),
    ('2023-11-08', 2, 'Описание поставки 8', 8),
    ('2023-11-09', 4, 'Описание поставки 9', 9),
    ('2023-11-10', 5, 'Описание поставки 10', 10);
INSERT INTO InventoryTransactions (InventoryID, TransactionTypeID, TransactionDate, QuantityChange, QuantityTotal, Description) 
VALUES 
    (1, 1, '2023-01-01', 10, 100, 'Поступление товара'),
    (2, 1, '2023-01-02', 5, 50, 'Поступление товара'),
    (3, 2, '2023-01-03', -3, 20, 'Выдача товара'),
    (4, 1, '2023-01-04', 2, 22, 'Поступление товара'),
    (5, 2, '2023-01-05', -1, 21, 'Выдача товара'),
    (6, 1, '2023-01-06', 8, 29, 'Поступление товара'),
    (7, 2, '2023-01-07', -4, 25, 'Выдача товара'),
    (8, 1, '2023-01-08', 6, 31, 'Поступление товара'),
    (9, 2, '2023-01-09', -2, 29, 'Выдача товара'),
    (10, 1, '2023-01-10', 3, 32, 'Поступление товара');

### Employee

In [ ]:
-- История статусов сотрудника
CREATE TABLE EmployeeStatusHistory ( 
    EmployeeStatusHistoryID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    EmployeeID INT NOT NULL,
    StatusID INT NOT NULL,
    EmployeePaymentID INT NOT NULL,
    ChangeDate DATETIME NOT NULL,
    Reason VARCHAR(100) NULL,
	FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID),
    FOREIGN KEY (StatusID) REFERENCES EmployeeStatus(EmployeeStatusID),
	FOREIGN KEY (EmployeePaymentID) REFERENCES EmployeePayments(EmployeePaymentID),
);

CREATE TABLE WorkPaymentStatuses (
    WorkPaymentStatusID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    StatusName VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE SicknessPaymentStatuses (
    SicknessPaymentStatusID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    StatusName VARCHAR(50) NOT NULL UNIQUE,
    DaysPaid INT NOT NULL,   
);

CREATE TABLE VacationPaymentStatuses (
    VacationPaymentStatusID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    StatusName VARCHAR(50) NOT NULL UNIQUE,
    DaysPaid INT NOT NULL,   
);

CREATE TABLE WorkPayments (
    WorkPaymentID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    EmployeePaymentID INT NOT NULL,  
    WorkPaymentStatusID INT NOT NULL, 
    FOREIGN KEY (EmployeePaymentID) REFERENCES EmployeePayments(EmployeePaymentID),
    FOREIGN KEY (WorkPaymentStatusID) REFERENCES WorkPaymentStatuses(WorkPaymentStatusID)
);

CREATE TABLE SicknessPayments (
    SicknessPaymentID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    EmployeePaymentID INT NOT NULL,
    SicknessPaymentStatusID INT NOT NULL,
    Amount DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (EmployeePaymentID) REFERENCES EmployeePayments(EmployeePaymentID),
    FOREIGN KEY (SicknessPaymentStatusID) REFERENCES SicknessPaymentStatuses(SicknessPaymentStatusID)
);

CREATE TABLE VacationPayments (
    VacationPaymentID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    EmployeePaymentID INT NOT NULL,
    VacationPaymentStatusID INT NOT NULL,
    FOREIGN KEY (EmployeePaymentID) REFERENCES EmployeePayments(EmployeePaymentID),
    FOREIGN KEY (VacationPaymentStatusID) REFERENCES VacationPaymentStatuses(VacationPaymentStatusID)
);
INSERT INTO EmployeeStatusHistory (EmployeeID, StatusID, EmployeePaymentID, ChangeDate, Reason) VALUES
(1, 1, 1, '2023-01-01 09:00:00', NULL),
(2, 2, 2, '2023-02-01 10:00:00', NULL);

INSERT INTO WorkPaymentStatuses (StatusName) VALUES ('Ожидание оплаты'), ('Оплата выполнена'), ('Отклонено'), ('Частичная оплата');

INSERT INTO SicknessPaymentStatuses (StatusName, DaysPaid) VALUES ('Ожидание оплаты', 0), ('Оплата выполнена', 10), ('Отклонено', 0), ('Частичная оплата', 5);

INSERT INTO VacationPaymentStatuses (StatusName, DaysPaid) VALUES ('Ожидание оплаты', 0), ('Оплата выполнена', 14), ('Отклонено', 0), ('Частичная оплата', 7);

INSERT INTO WorkPayments (EmployeePaymentID, WorkPaymentStatusID) VALUES (1, 1);

INSERT INTO SicknessPayments (EmployeePaymentID, SicknessPaymentStatusID, Amount) VALUES (2, 1, 500.00);

INSERT INTO VacationPayments (EmployeePaymentID, VacationPaymentStatusID) VALUES (3, 1);

### Services

In [ ]:
-- Услуги
CREATE TABLE Services (
    ServiceID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    ServiceName VARCHAR(100) NOT NULL, 
    ServiceType VARCHAR(50) NOT NULL,
    ServiceDescription VARCHAR(500),
    ServiceAmount DECIMAL(10, 2),
);

CREATE TABLE ServiceLaboranten (
    ServiceLaborantID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    ServiceID INT NOT NULL,  
    LaborantID INT NOT NULL, 
    FOREIGN KEY (ServiceID) REFERENCES Services(ServiceID),
    FOREIGN KEY (LaborantID) REFERENCES Laboranten(LaborantID)
);



CREATE TABLE ListWeeklyDiscounts (
    ListWeeklyDiscountID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    WeeklyDiscountID INT NOT NULL, 
    DiscountPeriodID INT NOT NULL, 
    DiscountTargetID INT,
    ServiceID INT,
    DiscountPercentage DECIMAL(5,2) NOT NULL, -- Размер скидки в процентах
    FOREIGN KEY (DiscountPeriodID) REFERENCES DiscountPeriods(DiscountPeriodID),
    FOREIGN KEY (WeeklyDiscountID) REFERENCES WeeklyDiscounts(WeeklyDiscountID),
    FOREIGN KEY (DiscountTargetID) REFERENCES DiscountTargets(DiscountTargetID),
    FOREIGN KEY (ServiceID) REFERENCES Services(ServiceID),
);


CREATE TABLE ServiceOrders (
    ServiceOrdersID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    PatientID INT NOT NULL, 
    PaymentID INT NOT NULL,
    ListWeeklyDiscountID INT,
    OrderDate DATE NOT NULL,
    OrderDescription VARCHAR(500), 
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    FOREIGN KEY (PaymentID) REFERENCES Payments(PaymentID),
    FOREIGN KEY (ListWeeklyDiscountID) REFERENCES ListWeeklyDiscounts(ListWeeklyDiscountID)
);

CREATE TABLE ServiceOrdersServices (
    ServiceOrdersServicesID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    ServiceOrdersID INT NOT NULL,
    ServiceID INT NOT NULL,
    FOREIGN KEY (ServiceOrdersID) REFERENCES ServiceOrders(ServiceOrdersID),
    FOREIGN KEY (ServiceID) REFERENCES Services(ServiceID)
);

CREATE TABLE ServiceOrderLaborants (
    ServiceOrderLaborantsID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    ServiceOrdersID INT NOT NULL,
    LaborantID INT NOT NULL,
    FOREIGN KEY (ServiceOrdersID) REFERENCES ServiceOrders(ServiceOrdersID),
    FOREIGN KEY (LaborantID) REFERENCES Laboranten(LaborantID)
);


CREATE TABLE Statuses (
    StatusID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    StatusName VARCHAR(50) NOT NULL UNIQUE,  -- "Заказано", "В процессе", "Завершено" и т. д.
);

CREATE TABLE OrderStatusHistory (
    HistoryID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    ServiceOrdersID INT NOT NULL, 
    StatusID INT NOT NULL,
    StatusChangeDate DATE NOT NULL,
    FOREIGN KEY (ServiceOrdersID) REFERENCES ServiceOrders(ServiceOrdersID),
    FOREIGN KEY (StatusID) REFERENCES Statuses(StatusID)
);

-- образцы
CREATE TABLE SampleTypes (
    SampleTypeID INT PRIMARY KEY NOT NULL,
    TypeName VARCHAR(100) NOT NULL UNIQUE
);INSERT INTO SampleTypes (SampleTypeID, TypeName) VALUES(1, 'Кровь'),(2, 'Моча'),(3, 'Кал');

-- анализы
CREATE TABLE Analyses (
    AnalysisID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    AnalysisName VARCHAR(100) NOT NULL,
    AnalysisDescription VARCHAR(500),
    ServiceOrdersID INT,  
    SampleTypeID INT NOT NULL,
    FOREIGN KEY (ServiceOrdersID) REFERENCES ServiceOrders(ServiceOrdersID),
    FOREIGN KEY (SampleTypeID) REFERENCES SampleTypes(SampleTypeID),
);

-- анализаторы
CREATE TABLE Analyzers (
    AnalyzerID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    AnalyzerName VARCHAR(100) NOT NULL,
    AnalyzerNotes VARCHAR(500),
);


CREATE TABLE AnalyzerWorkData (
    WorkDataID INT PRIMARY KEY NOT NULL IDENTITY(1,1),
    AnalyzerID INT NOT NULL,  
    AnalysisID INT NOT NULL,  
    LaborantID INT NOT NULL,  
    WorkDate DATE NOT NULL,
    WorkResult VARCHAR(500),
    FOREIGN KEY (AnalyzerID) REFERENCES Analyzers(AnalyzerID),
    FOREIGN KEY (AnalysisID) REFERENCES Analyses(AnalysisID),
    FOREIGN KEY (LaborantID) REFERENCES Laboranten(LaborantID)
);


INSERT INTO Services (ServiceName, ServiceType, ServiceDescription, ServiceAmount) VALUES
('Услуга 1', 'услугиЛаборанты', 'Описание услуги 1', 100.00),
('Услуга 2', 'услугиЛаборанты', 'Описание услуги 2', 150.00),
('Услуга 3', 'услугиЛаборанты', 'Описание услуги 3', 200.00),
('Услуга 4', 'услугиЛаборанты', 'Описание услуги 4', 120.00),
('Услуга 5', 'услугиЛаборанты', 'Описание услуги 5', 180.00),
('Услуга 6', 'услугиЛаборанты', 'Описание услуги 6', 90.00),
('Услуга 7', 'услугиЛаборанты', 'Описание услуги 7', 160.00),
('Услуга 8', 'услугиЛаборанты', 'Описание услуги 8', 140.00),
('Услуга 9', 'услугиЛаборанты', 'Описание услуги 9', 110.00),
('Услуга 10', 'услугиЛаборанты', 'Описание услуги 10', 130.00);
INSERT INTO ListWeeklyDiscounts (WeeklyDiscountID, DiscountPeriodID, DiscountTargetID, ServiceID, DiscountPercentage)
VALUES
(1, 1, 1, 1, 10.00),
(2, 2, 2, 2, 15.00),
(3, 3, 3, 3, 20.00),
(4, 4, 4, 4, 25.00),
(5, 5, 5, 5, 30.00),
(6, 6, 6, NULL, 35.00),
(7, 7, 7, NULL, 40.00),
(8, 8, 8, NULL, 45.00),
(9, 9, 9, NULL, 50.00),
(10, 10, NULL, 5, 5.00);
INSERT INTO ServiceOrders (PatientID, PaymentID, ListWeeklyDiscountID, OrderDate, OrderDescription) VALUES
(1, 1, 1, '2023-11-01', 'Описание заказа 1'),
(2, 2, 2, '2023-11-02', 'Описание заказа 2'),
(3, 3, 3, '2023-11-03', 'Описание заказа 3'),
(4, 4, 4, '2023-11-04', 'Описание заказа 4'),
(5, 5, 5, '2023-11-05', 'Описание заказа 5'),
(6, 6, 6, '2023-11-06', 'Описание заказа 6'),
(7, 7, 7, '2023-11-07', 'Описание заказа 7'),
(8, 8, 8, '2023-11-08', 'Описание заказа 8'),
(9, 9, 9, '2023-11-09', 'Описание заказа 9'),
(10, 10, 10, '2023-11-10', 'Описание заказа 10');

INSERT INTO ServiceOrdersServices (ServiceOrdersID, ServiceID) VALUES(1, 1),(2, 2),(3, 3),(4, 4),(5, 5),(6, 6),(7, 7),(8, 8),(9, 9),(10, 10);
INSERT INTO ServiceLaboranten (ServiceID, LaborantID) VALUES(1, 1),(2, 2),(3, 3),(4, 4),(5, 5),(6, 6),(7, 7),(8, 8),(9, 9),(10, 10);
INSERT INTO ServiceOrderLaborants (ServiceOrdersID, LaborantID) VALUES(1, 1),(2, 2),(3, 3),(4, 4),(5, 5),(6, 6),(7, 7),(8, 8),(9, 9),(10, 10);
INSERT INTO Statuses (StatusName) VALUES('Заказано'),('В процессе'),('Завершено');

INSERT INTO OrderStatusHistory (ServiceOrdersID, StatusID, StatusChangeDate) VALUES
(1, 1, '2023-11-01'),
(2, 2, '2023-11-02'),
(3, 2, '2023-11-03'),
(4, 3, '2023-11-04'),
(5, 3, '2023-11-05'),
(6, 3, '2023-11-06'),
(7, 2, '2023-11-07'),
(8, 1, '2023-11-08'),
(9, 1, '2023-11-09'),
(10, 2, '2023-11-10');


INSERT INTO Analyses (AnalysisName, AnalysisDescription, ServiceOrdersID, SampleTypeID) VALUES
('Анализ 1', 'Описание анализа 1', 1, 1),
('Анализ 2', 'Описание анализа 2', 2, 2),
('Анализ 3', 'Описание анализа 3', 3, 3),
('Анализ 4', 'Описание анализа 4', 4, 1),
('Анализ 5', 'Описание анализа 5', 5, 2),
('Анализ 6', 'Описание анализа 6', 6, 3),
('Анализ 7', 'Описание анализа 7', 7, 1),
('Анализ 8', 'Описание анализа 8', 8, 2),
('Анализ 9', 'Описание анализа 9', 9, 3),
('Анализ 10', 'Описание анализа 10', 10, 1);

INSERT INTO Analyzers (AnalyzerName, AnalyzerNotes) VALUES
('Анализатор 1', 'Заметки о работе анализатора 1'),
('Анализатор 2', 'Заметки о работе анализатора 2'),
('Анализатор 3', 'Заметки о работе анализатора 3'),
('Анализатор 4', 'Заметки о работе анализатора 4');

INSERT INTO AnalyzerWorkData (AnalyzerID, AnalysisID, LaborantID, WorkDate, WorkResult) VALUES
(1, 1, 1, '2023-11-01', 'Результат работы анализатора 1'),
(2, 2, 2, '2023-11-02', 'Результат работы анализатора 2'),
(3, 3, 3, '2023-11-03', 'Результат работы анализатора 3'),
(4, 4, 4, '2023-11-04', 'Результат работы анализатора 4'),
(1, 5, 5, '2023-11-05', 'Результат работы анализатора 5'),
(2, 6, 6, '2023-11-06', 'Результат работы анализатора 6'),
(3, 7, 7, '2023-11-07', 'Результат работы анализатора 7'),
(4, 8, 8, '2023-11-08', 'Результат работы анализатора 8'),
(1, 9, 9, '2023-11-09', 'Результат работы анализатора 9'),
(2, 10, 10, '2023-11-10', 'Результат работы анализатора 10');